<?xml version="1.0"?>
<project name="dsp-kpi" default="dsp-kpi.all">
	
	<import file="../../../../init-targets.xml"/>
		
	<target name="dsp-kpi.all" depends="init, dsp-kpi.compile, dsp-kpi.jar" />
	
	<target name="dsp-kpi.init">
		<property name="kpi.base.dir" value="${DSP.BUNDLES}/DSPKPIndicators"/>
	</target>
	
	<target name="dsp-kpi.compile" depends="dsp-kpi.init">
	
		<path id="kpi.project.classpath">
			<pathelement location="${XML.JAXB}/message/dist/message.jar"/>
			<pathelement location="${XML.JAXB}/stocktick/dist/stocktick.jar"/>
			<pathelement location="${XML.JAXB}/mouseactions/dist/mouseactions.jar"/>
			<path refid="project.class.path" />
		</path>
		
		<mkdir dir="${kpi.base.dir}/classes" />
		<javac destdir="${kpi.base.dir}/classes" debug="on" srcdir="${kpi.base.dir}/src"
			source="1.5" target="1.5">
			<classpath refid="kpi.project.classpath"/>
		</javac>
	</target>
	
	<target name="dsp-kpi.jar" depends="dsp-kpi.init">
		<property name="THIS.DEMO" value="demos/kpi" />
		<mkdir dir="${DSP.RUNTIME}/${THIS.DEMO}" />	
		
		<jar basedir="${kpi.base.dir}/classes" 
			 jarfile="${DSP.RUNTIME}/${THIS.DEMO}/DSPKPIndicators-${DSP.VERSION}.jar" 
			 compress="true" includes="**/*" 
			 manifest="${kpi.base.dir}/META-INF/MANIFEST.MF" />
		
		<copy todir="${DSP.DEPLOYMENT}/" file="${DSP.RUNTIME}/${THIS.DEMO}/DSPKPIndicators-${DSP.VERSION}.jar"/>
		
	</target>
	
	<target name="dsp-kpi.clean" depends="dsp-kpi.init">
		<delete dir="${kpi.base.dir}/classes" />
	</target>
</project>