Manifest-Version: 1.0
Bundle-Activator: org.netbeams.dsp.persistence.osgi.DataPersistenceActivator
Bundle-Category: DSP
Bundle-ClassPath: ., 
 libs/mongo-0.9.1.jar, 
 libs/stopwatch-0.4-with-deps.jar
Bundle-Description: The DSP Data Persistence service 
Bundle-ManifestVersion: 2
Bundle-Name: DSP Data Persistence
Bundle-SymbolicName: DSPDataPersistence
Bundle-Vendor: NetBEAMS.org
Bundle-Version: 0.1
Import-Package: org.netbeams.dsp,
 org.netbeams.dsp.message,
 org.netbeams.dsp.util, 
 org.netbeams.dsp.platform.osgi,
 org.netbeams.dsp.data.property,
 org.netbeams.dsp.platform,
 org.netbeams.dsp.ysi,
 org.osgi.framework, 
 org.apache.log4j