<?xml version="1.0"?>
<project name="dsp-data-persistence" default="dsp-data-persistence.all">
	
	<import file="../../../../init-targets.xml"/>
	
	<target name="dsp-data-persistence.all" depends="init,dsp-data-persistence.compile,dsp-data-persistence.jar" />
	
    <target name="dsp-data-persistence.compile">
    	<mkdir dir="${DSP.PERSISTENCE}/classes" />
        <javac destdir="${DSP.PERSISTENCE}/classes" debug="on" srcdir="${DSP.PERSISTENCE}/src">
        	<classpath refid="project.class.path"/>
        </javac>
    </target>
	
    <target name="dsp-data-persistence.jar">
        <jar basedir="${DSP.PERSISTENCE}/classes" 
             jarfile="${DSP.RUNTIME}/DSPDataPersistence-${DSP.VERSION}.jar" 
             compress="true" 
        	 includes="**/*" 
             manifest="${DSP.PERSISTENCE}/META-INF/MANIFEST.MF"/>
    </target>
    
    <target name="dsp-data-persistence.clean">
        <delete dir="${DSP.PERSISTENCE}/classes" />
        <delete dir="${DSP.PERSISTENCE}/build" />
    </target>
</project>
