<?xml version="1.0"?>
<project name="dsp-data-persistence" default="dsp-data-persistence.all">

    <import file="../../../../init-targets.xml"/>

    <target name="dsp-data-persistence.all" depends="init,dsp-data-persistence.compile,dsp-data-persistence.jar" />

    <target name="dsp-data-persistence.compile" depends="dsp-data-persistence.clean">
        <property name="dspmanagement.base.dir" value="${DSP.BUNDLES}/DSPManagement"/>
        <path id="dsp-data-persistence.classpath.id">
            <pathelement location="${THIRDPARTY}/mongodb/drivers/mongo-1.0.jar"/>
            <pathelement location="${THIRDPARTY}/stopwatch/stopwatch-0.4-with-deps.jar"/>
            <pathelement location="${XML.JAXB}/dsproperty/dist/dsproperty.jar"/>
            <pathelement location="${XML.JAXB}/message/dist/message.jar"/>
            <pathelement location="${XML.JAXB}/mouseactions/dist/mouseactions.jar"/>
            <pathelement location="${XML.JAXB}/sonde/dist/sonde.jar"/>
            <path refid="project.class.path"/>
        </path>
        <mkdir dir="${DSP.PERSISTENCE}/classes" />
        <javac destdir="${DSP.PERSISTENCE}/classes" debug="on" srcdir="${DSP.PERSISTENCE}/src">
            <classpath refid="dsp-data-persistence.classpath.id"/>
        </javac>
    </target>

    <target name="dsp-data-persistence.jar">
        <property name="MONGO_JAVA_VERSION" value="1.0" />

        <mkdir dir="${DSP.PERSISTENCE}/classes/libs"/>
        <copy todir="${DSP.PERSISTENCE}/classes/libs">
            <fileset dir="${THIRDPARTY}/mongodb/drivers/" includes="mongo-${MONGO_JAVA_VERSION}.jar"/>
            <fileset dir="${THIRDPARTY}/stopwatch/" includes="stopwatch-0.4-with-deps.jar"/>
        </copy>
        <jar basedir="${DSP.PERSISTENCE}/classes" 
             jarfile="${DSP.DEPLOYMENT}/DSPDataPersistence-${DSP.VERSION}.jar" 
             compress="true" 
            includes="**/*" 
             manifest="${DSP.PERSISTENCE}/META-INF/MANIFEST.MF"/>
    </target>
    
    <!-- - - - - - - - - - - - - - - - - - 
          target: setup-mongodb                      
         - - - - - - - - - - - - - - - - - -->
    <target name="download-version" depends="init">
        <property name="MONGO_JAVA_VERSION" value="1.0" />
        <property name="MONGO_APP_VERSION" value="1.1.3" />
        <mkdir dir="${THIRDPARTY}/mongodb/drivers"/>
        <get src="http://cloud.github.com/downloads/mongodb/mongo-java-driver/mongo-${MONGO_JAVA_VERSION}.jar" 
             dest="${THIRDPARTY}/mongodb/drivers/mongo-${MONGO_JAVA_VERSION}.jar"/>
        <get src="http://downloads.mongodb.org/linux/mongodb-linux-i686-${MONGO_APP_VERSION}.tgz" 
             dest="${THIRDPARTY}/mongodb/mongodb-linux-i686-${MONGO_APP_VERSION}.tgz"/>
    </target>

    <target name="setup-mongodb" depends="init">
        <chmod perm="777" dir="${DSP.PERSISTENCE.DB}"/>
        <delete dir="${DSP.PERSISTENCE.DB}/mongodb/**/*"/>
        <delete dir="${DSP.PERSISTENCE.DB}/data/*.*"/>
        <mkdir dir="${DSP.PERSISTENCE.DB}/data"/>
        <chmod perm="777" dir="${DSP.PERSISTENCE.DB}"/>
        <unzip src="${THIRDPARTY}/mongodb/mongodb-linux-i686-1.1.3.zip" dest="${DSP.PERSISTENCE.DB}/" />
        <move file="${DSP.PERSISTENCE.DB}/mongodb-linux-i686-1.1.3" tofile="${DSP.PERSISTENCE.DB}/mongodb"/>
        <chmod perm="+x" type="file">
         <fileset dir="${DSP.PERSISTENCE.DB}/mongodb">
           <include name="*"/>
         </fileset>
       </chmod>
    </target>

    <target name="run-futon4mongo" depends="init">
        <exec command="${THIRDPARTY}/mongodb/futon4mongo-0.2/serve" />
    </target>

    <target name="run-mongodb" depends="init">
        <exec command="${DSP.PERSISTENCE.DB}/mongodb/bin/mongod">
            <arg value="--dbpath ${DSP.PERSISTENCE.DB}/data"/>
        </exec>
    </target>

    <target name="run-experiment" depends="init">
        <exec command="${DSP.PERSISTENCE.DB}/run-persistence-experiment">
            <arg value="50"/>
        </exec>
    </target>

    <target name="dsp-data-persistence.clean">
        <delete dir="${DSP.PERSISTENCE}/classes" />
        <delete dir="${DSP.PERSISTENCE}/build" />
    </target>
</project>
