# netbeams

./: .classpath  .gitignore  .project  README.md  docker-compose.yaml
apps/osgi-bundles/DPM/DPMPlatform/: build.xml
docs/icccn2009/: Makefile  (+26 more)
versions/demo-test/apps/osgi-bundles/dsp/DSPHTTPMouseServer/: build.xml
versions/demo-test/apps/osgi-bundles/dsp/DSPPlatform/: build.xml
versions/demo-test/apps/osgi-bundles/dsp/DSPTestRandomNumGen/: build.xml
versions/demo-test/apps/osgi-bundles/dsp/DSPWireTransportClient/: build.xml
versions/demo-test/apps/osgi-bundles/dsp/DSPWireTransportServer/: build.xml
versions/demo-test/apps/simulator/YSI/Sonde/: build.xml
versions/demo-test/apps/xml/jaxb/mouseactions/: build.xml
versions/demo-test/apps/xml/jaxb/sonde/: build.xml
versions/demo-test/apps/xml/jaxb/stocktick/: build.xml
versions/v2/: .classpath  .project  build.properties  build.properties.arno  build.properties.marcello  build.properties.teresa  build.xml  eclipse.netbeams.codestyle.xml  init-targets.xml
versions/v2/apps/embedded/gumstix/GPIO/: Makefile  gpio_reg.c
versions/v2/apps/osgi-bundles/dsp/DSPBroker/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPComponentManager/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPDataPersistence/: .classpath  .project  build.xml
versions/v2/apps/osgi-bundles/dsp/DSPFramework/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPJSwingMouseClient/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPKPIndicators/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPManagement/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPManagement/web/: notActive.thml
versions/v2/apps/osgi-bundles/dsp/DSPManagement/web/DSP Management/: config.json
versions/v2/apps/osgi-bundles/dsp/DSPMatcher/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPMessageMatcher/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPMessagesDirectory/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPPlatform/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPRegistry/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPSondeProducer/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPStockConsumer/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPStockData/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPStockProducer/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPTestRandomNumGen/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPWebDataLogger/: build.xml
versions/v2/apps/osgi-bundles/dsp/DSPWebDataLogger/web/DSP Management/cache/: compiled-01016e79e41729ccdfee2add197d891a99fa0afe  compiled-0114ec2414292f65626a4a8d18457c9219a56ec4  compiled-016c491c1789e36027d6fc23d27f0519b28a0f34  compiled-052d7307bdddf120d8c5adebcd636b689b14dd5e  compiled-0715b0c91dcf2a0aa3f9ac4a3eef331c16e8927a  compiled-07f0226cbbd354c5c203498b8e2122350e137a99  compiled-0a4f7bad860264bebd07176a6bf3da1f52e5a643  compiled-0c05d7f938424ea65f1b2c063f0754cb57b38bca  compiled-0e3deff3e5e9637dd4732825941beffda8078417  compiled-109a7d209187c5628bbad948b027086e8d2ee46d  compiled-10c230a0c59782014ce446a188d18d5f1225b2f0  compiled-11a510e832db3d49f9eed9db8722d95ddd450537  compiled-12dd72c607c72ae3d31fb97993b3a6df3fffe93c  compiled-1409eda28738a0c9d90be7a687422af1757555d6  compiled-14b0ae8c06e7a4211be52a5431bbfc20726aebc9  compiled-1513c7b75ebcf2d0f6830be5bc470d13b8fd7ec1  compiled-154dca16cd16c407ec515bc8f09d41a4ab5958c2  compiled-1843d2346cd458b5003eec350304a9759c9590c4  compiled-1aa510d3ecb195a412c382924c3301a459e6fddf  compiled-1e7d767bf8ac91bf5013cb2ca4ca01ec0e804f7b  compiled-20bfd15d3573fd27153eeef35bc470fcea7b25d2  compiled-21072c77a91f5a4f40e40174b60c8fe127f246da  compiled-216743db982119b69ffb701ea807d8489e5da7c6  compiled-21c59e132504922f922980bcd1d4d90a954ccfb6  compiled-24964e2ae90879e3cdaecc07733c179bd8fbe2ec  compiled-24ea5b4b516a805d70d78c1c264e0be38dd69afd  compiled-2b384d4698b6fe0a633fe637a4a7493601310e92  compiled-2b90371ea60e894ec6b643de6f30d91d92013862  compiled-2d2b37be9670eae449413b51e083486d61157b05  compiled-2d6ead2bd573d4f268c3ce766c743752ad2832c9  compiled-2db17cf6b52f678cb700b0b0339a37774471307e  compiled-2e9deee5d180f495dd4daec7ef214255ed9cbd41  compiled-2ea71c40ce419d9b4489fb96b16ede93c8920d86  compiled-2ed5af6ea60ff86eaa4fb46eeedb8ed2ab92ff8b  compiled-30c250253dfa2c7106238f82d4ea037821d36cf6  compiled-3101a74fdea4d4f9ba108a8b13f155d96edc1220  (+235 more)
versions/v2/apps/osgi-bundles/dsp/DSPWebDataLogger/web/DSP Web Logger/: Manifest.json  config.json  generate.py
versions/v2/apps/osgi-bundles/dsp/DSPWireTransport/: build.xml
versions/v2/apps/osgi-bundles/test/SerialBundle/: build.xml
versions/v2/apps/osgi-bundles/test/SimpleBundle/: build.xml
versions/v2/apps/simulator/YSI/Sonde/: build.xml
versions/v2/apps/xml/jaxb/: jaxb.setup.xml
versions/v2/apps/xml/jaxb/dsproperty/: build.xml
versions/v2/apps/xml/jaxb/message/: build.xml
versions/v2/apps/xml/jaxb/mouseactions/: build.xml
versions/v2/apps/xml/jaxb/sonde/: build.xml
versions/v2/apps/xml/jaxb/stocktick/: build.xml
versions/v2/apps/xml/samples/: DSPDataPersistence_001.xml  DSPManager_001.xml  DSPStockConsumer_001.xml  DSPWireTransportClient_001.xml  org.netbeams.dsp.demo.mouseactions.consumer_001.xml  org.netbeams.dsp.demo.various.consumer_001.xml  org.netbeams.dsp.message.bootstrap.xml  org.netbeams.dsp.wiretransport.client_001.xml  stock_tick.xml
versions/v2/apps/xml/schemas/: acknowledgements.xsd  message-content.xsd  message.xsd  mouseaction.xsd  randomnumber.xsd  sondedata.xsd  stocktick.xsd
versions/v2/config/: log4j.xml  matcher_config.xml
versions/v2/config/deployment/: config-gumstix.xml  config.xml  config.xsd  matcher_config-gumstix.xml  matcher_config.xml  matcher_config.xsd
versions/v2/persistence/: data-export-python.py  experiment-client-scenarios.js  export-mongodb-to-sfbeams.csv  run-persistence-experiment  setup-experiment-shards.sh  setup-mongo-shards.js  setup-os-shards  setup-os-shards-step2  teardown-shards
versions/v2/persistence/logs/: experiment-500000-mongodb-client-check.txt  experiment-500000-mongodb-server-status.txt  experiment-500000-netbeams-to-mongodb.txt
(+687 files in other folders)
