Manifest-Version: 1.0
Bundle-Activator: org.netbeams.dsp.platform.Activator
Bundle-Category: DSP
Bundle-ClassPath: ., libs/jdom.jar, libs/xerces.jar, libs/xml-apis.jar, libs/log4j-1.2.15.jar, libs/pax-web-service-0.5.1.jar, libs/http_all-2.1.0.jar
Bundle-Description: DSP Platform implementation
Bundle-ManifestVersion: 2
Bundle-Name: DSP Platform
Bundle-SymbolicName: DSPPlatform
Bundle-Vendor: NetBEAMS.org
Bundle-Version: 0.1
Export-Package: org.netbeams.dsp.platform.osgi, org.apache.log4j, org.osgi.service.http, javax.servlet, javax.servlet.http
Import-Package: org.netbeams.dsp, org.netbeams.dsp.message, org.netbeams.dsp.util, org.osgi.framework
