Manifest-Version: 1.0
Bundle-Activator: org.netbeams.dsp.platform.Activator
Bundle-Category: DSP
Bundle-ClassPath: ., ../../../../thirdparty/jdom/jdom.jar, ../../../../thirdparty/apache/xerces.jar, ../../../../thirdparty/apache/xml-apis.jar, ../../../../thirdparty/apache/lib/log4j-1.2.15.jar
Bundle-Description: DSP Platform implementation
Bundle-ManifestVersion: 2
Bundle-Name: Basic Platform
Bundle-SymbolicName: DSPPlatform
Bundle-Vendor: NetBEAMS.org
Bundle-Version: 0.1
Import-Package: org.osgi.framework, org.netbeams.dsp, org.netbeams.dsp.message, org.netbeams.dsp.util
Export-Package: org.netbeams.dsp.platform.osgi