Manifest-Version: 1.0
Bundle-Activator: org.netbeams.dsp.demo.stocks.producer.Activator
Bundle-Category: DSP DEMO
Bundle-ClassPath: ., libs/stocktick.jar
Bundle-Description: Stock Tick Producer demo
Bundle-ManifestVersion: 2
Bundle-Name: Stock Producer
Bundle-SymbolicName: DSPStockProducer
Bundle-Vendor: NetBEAMS.org
Bundle-Version: 0.1
Import-Package: org.netbeams.dsp, org.netbeams.dsp.message, org.netbeams.dsp.util, org.netbeams.dsp.platform.osgi, org.osgi.framework, org.apache.log4j, org.netbeams.dsp.data.property