<?xml version="1.0"?>
<project name="dsp-management" default="dsp-management.all">
	
	<import file="../../../../init-targets.xml"/>
		
	<target name="dsp-management.all" depends="init, dsp-management.compile, dsp-management.jar" />
	
	<target name="dsp-management.init">
		<property name="weblogger.base.dir" value="${DSP.BUNDLES}/DSPManagement"/>
	</target>
	
	<target name="dsp-management.compile" depends="dsp-management.init">
		<mkdir dir="${weblogger.base.dir}/classes" />
		<javac destdir="${weblogger.base.dir}/classes" debug="on" srcdir="${weblogger.base.dir}/src"
			source="1.5" target="1.5">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="dsp-weblogger.jar" depends="dsp-weblogger.init">
		<mkdir dir="${DSP.RUNTIME}" />
		<copy todir="${weblogger.base.dir}/classes/web/">
			<fileset dir="${weblogger.base.dir}/web/DSP Web Logger/build/"/>
		</copy>
		<jar basedir="${weblogger.base.dir}/classes" 
			 jarfile="${DSP.RUNTIME}/DSPWebLogger-${DSP.VERSION}.jar" 
			 compress="true" includes="**/*" 
			 manifest="${weblogger.base.dir}/META-INF/MANIFEST.MF" />
		
		<copy todir="${DSP.DEPLOYMENT}/" file="${DSP.RUNTIME}/DSPWebLogger-${DSP.VERSION}.jar"/>
		
	</target>
	
	<target name="dsp-weblogger.clean" depends="dsp-weblogger.init">
		<delete dir="${weblogger.base.dir}/classes" />
	</target>
</project>
