<?xml version="1.0"?>
<project name="dsp-management" default="dsp-management.all">
	
	<import file="../../../../init-targets.xml"/>
		
	<target name="dsp-management.all" depends="init, dsp-management.compile, dsp-management.jar" />
	
	<target name="dsp-management.init" depends="init">
		<property name="dspmanagement.base.dir" value="${DSP.BUNDLES}/DSPManagement"/>
		<path id="dsp-management.classpath.id">
			<pathelement location="${XML.JAXB}/message/dist/message.jar"/>
			<pathelement location="${XML.JAXB}/dsproperty/dist/dsproperty.jar"/>
			<path refid="project.class.path"/>
		</path>
		
	</target>
	
	<target name="dsp-management.compile" depends="dsp-management.init">
		<mkdir dir="${dspmanagement.base.dir}/build" />
		<javac destdir="${dspmanagement.base.dir}/build" debug="on" srcdir="${dspmanagement.base.dir}/src"
			source="1.5" target="1.5">
			<classpath refid="dsp-management.classpath.id"/>
		</javac>
	</target>
	
	<target name="dsp-management.jar" depends="dsp-management.compile">
		<mkdir dir="${DSP.RUNTIME}" />
		<copy todir="${dspmanagement.base.dir}/build/web/">
			<fileset dir="${dspmanagement.base.dir}/web/"/>
		</copy>
		<jar basedir="${dspmanagement.base.dir}/build" 
			 jarfile="${DSP.DEPLOYMENT}/DSPManagement-${DSP.VERSION}.jar" 
			 compress="true" includes="**/*" 
			 manifest="${dspmanagement.base.dir}/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="dsp-management.clean" depends="dsp-management.init">
		<delete dir="${dspmanagement.base.dir}/classes" />
		<delete dir="${dspmanagement.base.dir}/build" />
	</target>
</project>
