<?xml version="1.0"?>
<project name="dsp-http-repository-view" default="dsp-mouse-http-consumer.all">
    
    <import file="../../../../init-targets.xml"/>
        
    <target name="dsp-mouse-http-consumer.all" depends="init, dsp-mouse-http-consumer.compile, dsp-mouse-http-consumer.jar"/>
    
    <target name="dsp-mouse-http-consumer.init">
        <property name="THIS.DEMO.BUNDLE.NAME" value="DSPHTTPMouseServer" />
    	<property name="THIS.DEMO.BASE.DIR" value="${DSP.BUNDLES}/${THIS.DEMO.BUNDLE.NAME}"/>
        <property name="THIS.DEMO.RUNTIME.DIR" value="${DSP.RUNTIME}/demos/mouseview" />
    </target>
    
    <target name="dsp-mouse-http-consumer.compile" depends="dsp-mouse-http-consumer.init">
        <mkdir dir="${THIS.DEMO.BASE.DIR}/classes" />
        <javac destdir="${THIS.DEMO.BASE.DIR}/classes" debug="on" srcdir="${THIS.DEMO.BASE.DIR}/src">
            <classpath refid="project.class.path"/>
        </javac>
    </target>
    
    <target name="dsp-mouse-http-consumer.jar" depends="dsp-mouse-http-consumer.init">
        <mkdir dir="${THIS.DEMO.RUNTIME.DIR}" />
        
    	<mkdir dir="${THIS.DEMO.BASE.DIR}/tmp/"/>
         <copy todir="${THIS.DEMO.BASE.DIR}/tmp/">
             <fileset dir="${THIRDPARTY}/ops4j/" includes="pax-web-service-0.5.1.jar"/>
         </copy>
         
         <jar basedir="${THIS.DEMO.BASE.DIR}/classes" 
             jarfile="${THIS.DEMO.RUNTIME.DIR}/${THIS.DEMO.BUNDLE.NAME}-${DSP.VERSION}.jar" 
             compress="true" includes="**/*" 
             manifest="${THIS.DEMO.BASE.DIR}/META-INF/MANIFEST.MF">
   
         	<zipfileset dir="${THIS.DEMO.BASE.DIR}/tmp/" includes="*.jar" prefix="libs"/>
         </jar>
    	<delete dir="${THIS.DEMO.BASE.DIR}/tmp/"/>
    </target>
    
    <target name="dsp-mouse-http-consumer.clean" depends="dsp-mouse-http-consumer.init">
        <delete dir="${THIS.DEMO.BASE.DIR}/classes" />
    </target>
	
</project>
