<?xml version="1.0"?>
<project name="dsp-stock-producer" default="dsp-stock-producer.all">
	
	<target name="dsp-stock-producer.all" depends="dsp-stock-producer.compile, dsp-stock-producer.jar" />
	
	<target name="dsp-stock-producer.init">
		<property name="stock.producer.base.dir" value="${DSP.BUNDLES}/DSPStockProducer"/>
	</target>
	
	<target name="dsp-stock-producer.compile" depends="dsp-stock-producer.init">
		<mkdir dir="${stock.producer.base.dir}/classes" />
		<javac destdir="${stock.producer.base.dir}/classes" debug="on" srcdir="${stock.producer.base.dir}/src">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="dsp-stock-producer.jar" depends="dsp-stock-producer.init">
		<property name="THIS.DEMO" value="demos/stocks" />
		<mkdir dir="${DSP.RUNTIME}/${THIS.DEMO}" />
		<jar basedir="${stock.producer.base.dir}/classes" 
			 jarfile="${DSP.RUNTIME}/${THIS.DEMO}/DSPStockProducer-${DSP.VERSION}.jar" 
			 compress="true" includes="**/*" 
			 manifest="${stock.producer.base.dir}/META-INF/MANIFEST.MF" />
		
		<copy todir="${DSP.DEPLOYMENT}/" file="${DSP.RUNTIME}/${THIS.DEMO}/DSPStockProducer-${DSP.VERSION}.jar"/>
		
	</target>
	
	<target name="dsp-stock-producer.clean" depends="dsp-stock-producer.init">
		<delete dir="${stock.producer.base.dir}/classes" />
	</target>
</project>
