<?xml version="1.0"?>
<project name="dsp-wire-transport" default="dsp-wire-transport.all">

	<import file="../../../../init-targets.xml" />

	<target name="dsp-wire-transport.all" depends="init,dsp-wire-transport.compile,dsp-wire-transport.jar" />

	<target name="dsp-wire-transport.compile">

		<path id="wire-transport.classpath">
			<pathelement location="${XML.JAXB}/message/dist/message.jar" />
			<path refid="project.class.path" />
		</path>

		<mkdir dir="${DSP.WIRE.TRANSPORT}/classes" />
		<javac destdir="${DSP.WIRE.TRANSPORT}/classes" debug="on" srcdir="${DSP.WIRE.TRANSPORT}/src">
			<classpath refid="wire-transport.classpath" />
		</javac>
	</target>

	<target name="dsp-wire-transport.jar">

		<mkdir dir="${DSP.WIRE.TRANSPORT}/tmp/" />
		<copy todir="${DSP.WIRE.TRANSPORT}/tmp/">
	        <fileset dir="${THIRDPARTY}/jaxb/2.1.9/lib/" includes="jaxb-api.jar" />
			<fileset dir="${THIRDPARTY}/apache/" includes="commons-httpclient-3.1.jar" />
			<fileset dir="${THIRDPARTY}/apache/" includes="commons-codec-1.3.jar" />
			<fileset dir="${THIRDPARTY}/apache/" includes="commons-logging-1.1.1.jar" />
		</copy>

		<jar basedir="${DSP.WIRE.TRANSPORT}/classes" jarfile="${DSP.RUNTIME}/deployment/DSPWireTransport-${DSP.VERSION}.jar" compress="true" includes="**/*" manifest="${DSP.WIRE.TRANSPORT}/META-INF/MANIFEST.MF">
			<zipfileset dir="${DSP.WIRE.TRANSPORT}/tmp/" includes="*.jar" prefix="libs" />
		</jar>
		<delete dir="${DSP.WIRE.TRANSPORT}/tmp/" />
	</target>

	<target name="dsp-wire-transport.clean">
		<delete dir="${DSP.WIRE.TRANSPORT}/classes" />
		<delete dir="${DSP.WIRE.TRANSPORT}/build" />
	</target>
</project>
