	<project name="DSP Random Number Generator" default="dsp.rng.all">
		
		<import file="../../../../init-targets.xml"/>
			
		<target name="dsp.rng.all" depends="init, dsp.rng.compile, dsp.rng.jar" />
		
		<target name="dsp.rng.init">
			<property name="test.random.number.generator.base.dir" value="${DSP.BUNDLES}/DSPTestRandomNumGen"/>
		</target>
		
		<target name="dsp.rng.compile" depends="dsp.rng.init">
			
			<path id="test-random-number-generator.project.classpath">
				<pathelement location="${XML.JAXB}/message/dist/message.jar"/>
				<pathelement location="${XML.JAXB}/dsproperty/dist/dsproperty.jar" />
				<path refid="project.class.path"/>
			</path>
						
			<mkdir dir="${test.random.number.generator.base.dir}/classes" />
			<javac destdir="${test.random.number.generator.base.dir}/classes" debug="on" srcdir="${test.random.number.generator.base.dir}/src" source="1.5" target="1.5">
				<classpath refid="test-random-number-generator.project.classpath"/>
			</javac>
		</target>
		
		<target name="dsp.rng.jar" depends="dsp.rng.init">
			<property name="THIS.TEST" value="Test/random" />
			<mkdir dir="${DSP.RUNTIME}/${THIS.TEST}" />
			
			<jar basedir="${test.random.number.generator.base.dir}/classes" 
				 jarfile="${DSP.DEPLOYMENT}/DSPTestRandomNumGen-${DSP.VERSION}.jar" 
				 compress="true" includes="**/*" 
				 manifest="${test.random.number.generator.base.dir}/META-INF/MANIFEST.MF">
			</jar>			
		</target>
		
		<target name="dsp.rng.clean" depends="dsp.rng.init">
			<delete dir="${test.random.number.generator.base.dir}/classes" />
		</target>
	</project>















