Manifest-Version: 1.0
Bundle-Name: DSP Sonde Producer
Bundle-SymbolicName: DSP Sonde Producer
Bundle-ClassPath: ., libs/sonde.jar, libs/RXTXcomm.jar, libs/dsproperty.jar
Bundle-Version: 0.1
Bundle-Description: DSP Sonde Producer
Bundle-Vendor: NetBEAMS.org
Bundle-Activator: org.netbeams.dsp.ysi.SondeActivator
Bundle-Category: DSP Producer
Import-Package: org.osgi.framework, org.netbeams.dsp, org.netbeams.dsp.message, org.netbeams.dsp.util, org.netbeams.dsp.platform.osgi, org.netbeams.dsp.data.property, org.apache.log4j
