<?xml version="1.0"?>
<project name="dsp-platform" default="dsp-platform.all">
	
	<target name="dsp-platform.all" depends="dsp-platform.compile, dsp-platform.jar" />
	
	<target name="dsp-platform.compile">
		<mkdir dir="${DSP.PLATFORM}/classes" />
		<javac destdir="${DSP.PLATFORM}/classes" debug="on" srcdir="${DSP.PLATFORM}/src">
	         <classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="dsp-platform.jar">
	    
		<mkdir dir="${DSP.PLATFORM}/classes/libs"/>
	        <copy todir="${DSP.PLATFORM}/classes/libs">
	            <fileset dir="${THIRDPARTY}/apache" includes="*.jar"/>
	            <fileset dir="${THIRDPARTY}/jdom" includes="*.jar"/>
	        </copy>
	    
		<jar basedir="${DSP.PLATFORM}/classes"
			 jarfile="${DSP.RUNTIME}/DSPPlatform-${DSP.VERSION}.jar" 
			 compress="true"
			 includes="**/*" 
			 manifest="${DSP.PLATFORM}/META-INF/MANIFEST.MF"/>
		
		<delete dir="${DSP.PLATFORM}/classes/libs" />
	</target>
	
	<target name="dsp-platform.clean">
		<delete dir="${DSP.PLATFORM}/classes" />
	</target>
</project>