<?xml version="1.0"?>
<project name="mouseactions" default="create-jar" basedir=".">
    
    <import file="../../../../init-targets.xml"/>
    <import file="../jaxb.setup.xml" />
	
    <property name="mouseactions-package" value="org.netbeams.dsp.demo.mouseactions" />
    
    <target name="xjc-compile" depends="dsp-init.init">
        <antcall target="dsp-init.print-properties"/>
	
        <antcall target="jaxbsetup.xjc-compile">
            <param name="java-src" value="${XML.JAXB}/mouseactions/java-src" />
            <param name="schema.name" value="mouseaction.xsd" />
            <param name="package" value="${mouseactions-package}" />
        </antcall>
    </target>
	
    <target name="get-properties">
        <antcall target="print-properties" />           
    </target>

    <target name="java-compile" depends="init">
        <delete dir="${XML.JAXB}/mouseactions/classes" />
        <mkdir dir="${XML.JAXB}/mouseactions/classes" />
        <javac srcdir="${XML.JAXB}/mouseactions/java-src" destdir="${XML.JAXB}/mouseactions/classes" 
        	classpathref="jaxb.classpath" source="1.5" target="1.5" />
    </target>
	
    <target name="create-jar" depends="java-compile">
        <mkdir dir="${XML.JAXB}/mouseactions/dist" />
        <jar destfile="${XML.JAXB}/mouseactions/dist/mouseactions.jar" basedir="${XML.JAXB}/mouseactions/classes" />
    </target>
	
</project>