<?xml version="1.0"?>
<project name="mouseactions" default="create-jar">
    
    <import file="../jaxb.setup.xml"/>
	
    <property name="mouseactions-package" value="org.netbeams.dsp.demo.mouseactions" />
    <property name="java-src-dir" value="./java-src" />
    
    <target name="xjc-compile">
        <antcall target="jaxbsetup.xjc-compile">
            <param name="java-src" value="${java-src-dir}"/>
            <param name="schema.name" value="mouseaction.xsd" />
            <param name="package" value="${mouseactions-package}" />
        </antcall>
    </target>

    <target name="java-compile" depends="xjc-compile">
        <delete dir="./classes" />
        <mkdir dir="./classes" />
        <javac srcdir="./java-src" destdir="./classes" classpathref="jaxb.classpath" source="1.5" target="1.5" />
    </target>

    <target name="create-jar" depends="java-compile">
        <mkdir dir="./dist" />
        <jar destfile="./dist/mouseactions.jar" basedir="./classes" />
    </target>

    <target name="dist" depends="create-jar">
        <copy file="./dist/mouseactions.jar" todir="./../message/lib" />
    </target>

</project>