Manifest-Version: 1.0
Bundle-Activator: org.netbeams.dsp.wiretransport.server.osgi.DSPWireTransportServerActivator
Bundle-Category: DSP
Bundle-Description: The DSP Wire Transport Server receives HTTP requests from the DSP Wire Transport client 
Bundle-ManifestVersion: 2
Bundle-Name: DSP Wire Transport Server
Bundle-SymbolicName: DSPWireTransportServer
Bundle-Vendor: NetBEAMS.org
Bundle-Version: 0.1
Import-Package: org.netbeams.dsp, 
 org.netbeams.dsp.message, 
 org.netbeams.dsp.message.content, 
 org.netbeams.dsp.util, 
 org.netbeams.dsp.platform.osgi,  
 org.netbeams.dsp.wiretransport.client.model, 
 org.netbeams.dsp.wiretransport.client.controller,
 org.osgi.framework,
 org.osgi.service.http, 
 org.apache.log4j,
 javax.servlet, 
 javax.servlet.http