Manifest-Version: 1.0
Bundle-Name: DSP Test Random Number
Bundle-SymbolicName: dsptestrandomnumber
Bundle-ClassPath: .
Bundle-Version: 0.1
Bundle-Description: DSP Test Random Number Generator
Bundle-Vendor: NetBEAMS.org
Bundle-Activator: org.netbeams.dsp.test.randomnumber.RandomNumberActivator
Bundle-Category: DSP Core
Import-Package: org.osgi.framework, org.netbeams.dsp, org.netbeams.dsp.message, org.netbeams.dsp.util, org.netbeams.dsp.platform.osgi, org.netbeams.dsp.data.property, org.apache.log4j
