Manifest-Version: 1.0
Bundle-Name: dsptestrandomnumber
Bundle-SymbolicName: dsptestrandomnumber
Bundle-Version: 0.1
Bundle-Description: DSP Test Random Number Generator
Bundle-Vendor: NetBEAMS.org
Bundle-Activator: org.netbeams.dsp.test.randomnumbergenerator.Activator
Bundle-Category: DSP Core
Import-Package: org.osgi.framework,org.netbeams.dsp,org.netbeams.dsp.message,org.netbeams.dsp.util,org.netbeams.dsp.data
Bundle-ClassPath: .,runtime/DSPFramework-0.1.jar,
 runtime/DSPMessagesDirectory-0.1.jar,
 runtime/DSPPlatform-0.1.jar,
 runtime/DSPTestRandomNumGen-0.1.jar,
 runtime/DSPWebLogger-0.1.jar,
 runtime/DSPWireTransport-0.1.jar
