Manifest-Version: 1.0
Bundle-Activator: org.netbeams.dsp.demo.mouseactions.osgi.MouseActionsActivator
Bundle-Category: DSP DEMO
Bundle-ClassPath: ., libs/commons-httpclient-3.1.jar, libs/commons-codec-1.3.jar, libs/commons-logging-1.1.1.jar, libs/mouseactions.jar
Bundle-Description: DSP Mouse Actions Producer on Desktop - JFrame 
Bundle-ManifestVersion: 2
Bundle-Name: Mouse Action
Bundle-SymbolicName: DSPMouseActionsDemo
Bundle-Vendor: NetBEAMS.org
Bundle-Version: 0.1
Import-Package: org.netbeams.dsp, org.netbeams.dsp.message, org.netbeams.dsp.util, org.netbeams.dsp.platform.osgi, org.osgi.framework, org.netbeams.dsp.messagesdirectory.controller, org.apache.log4j 