CORE.DIR=${DSP.HOME}
DSP.BUNDLES=${CORE.DIR}/apps/osgi-bundles/dsp
DSP.FRAMEWORK=${DSP.BUNDLES}/DSPFramework
DSP.PERSISTENCE=${DSP.BUNDLES}/DSPDataPersistence
DSP.PLATFORM=${DSP.BUNDLES}/DSPPlatform
THIRDPARTY=${CORE.DIR}/thirdparty
DSP.RUNTIME=${CORE.DIR}/runtime
DSP.DEPLOYMENT=${DSP.RUNTIME}/deployment
DSP.VERSION=0.1
XML.JAXB=${CORE.DIR}/apps/xml/jaxb