<project name="DSP General Builder" default="all" basedir=".">

	<import file="init-targets.xml" />
	<import file="apps/osgi-bundles/dsp/DSPFramework/build.xml" />
	<import file="apps/osgi-bundles/dsp/DSPPlatform/build.xml" />
	<import file="apps/osgi-bundles/dsp/DSPStockData/build.xml" />
	<import file="apps/osgi-bundles/dsp/DSPStockConsumer/build.xml" />
	<import file="apps/osgi-bundles/dsp/DSPStockProducer/build.xml" />
	<!--	<import file="apps/osgi-bundles/dsp/DSPDataPersistence/build.xml" />
	<import file="apps/osgi-bundles/dsp/DSPHTTPMouseServer/build.xml" /> -->
	<import file="apps/osgi-bundles/dsp/DSPJSwingMouseClient/build.xml" />
	<import file="apps/osgi-bundles/dsp/DSPMessagesDirectory/build.xml" />
	<import file="apps/osgi-bundles/dsp/DSPWireTransport/build.xml" />

	<!--
	<target name="all" depends="setup, dsp-framework.all, dsp-platform.all, dsp-stock-data.all, dsp-stock-consumer.all, dsp-stock-producer.all, dsp-data-persistence.all, dsp-mouse-http-consumer.all, dsp-mouse-producer-jswing.all"/>
	-->

	<target name="all" depends="setup, dsp-framework.all, dsp-platform.all, dsp-stock-consumer.all, dsp-stock-producer.all, dsp-mouse-producer-jswing.all, dsp-messages-dir.all, dsp-wire-transport.all" />

	<target name="setup" depends="init, print-properties">
		<!-- Setting up runtime directory -->
		<mkdir dir="${DSP.RUNTIME}" />
		
		<mkdir dir="${DSP.RUNTIME}/demos/stocks/" />
		<copy file="${DSP.HOME}/config/deployment/config.xml" tofile="${DSP.RUNTIME}/demos/stocks/config.xml" />
		<copy file="${DSP.RUNTIME}/demos/stocks/config.xml" todir="${DSP.DEPLOYMENT}/" />
		
		<mkdir dir="${DSP.DEPLOYMENT}/" />
		<mkdir dir="${DSP.DEPLOYMENT}/logs" />
		<copy file="${DSP.HOME}/config/log4j.xml" tofile="${DSP.RUNTIME}/log4j.xml" />
		<replace file="${DSP.RUNTIME}/log4j.xml" token="DSP_HOME" value="${DSP.HOME}"/>
        <copy file="${DSP.HOME}/config/matcher_config.xml" todir="${DSP.RUNTIME}"  />
		
		<antcall target="bootstrap-setup-messages" />
	</target>

	<target name="bootstrap-setup-messages" depends="init">
		<echo message="Setting up bootstrap directory" />
		<delete dir="${DSP.RUNTIME}/bootstrap" />
		<mkdir dir="${DSP.RUNTIME}/bootstrap" />
		<copy todir="${DSP.RUNTIME}/bootstrap">
			<fileset dir="${DSP.HOME}/apps/xml/samples/" includes="*.xml" />
		</copy>
	</target>

	<target name="run" depends="init">
		<exec executable="java" dir="${KNOPFLERFISH.HOME}/osgi">
			<arg line='-Dlog4j.configuration="file:${DSP.RUNTIME}/log4j.xml" -jar framework.jar' />
			<env key="DSP_HOME" value="${DSP.RUNTIME}" />
		</exec>
	</target>

	<target name="clean" depends="init, dsp-framework.clean, dsp-platform.clean, dsp-stock-data.clean, dsp-stock-consumer.clean, dsp-stock-producer.clean, dsp-wire-transport.clean">
		<delete dir="${DSP.RUNTIME}/" />
	</target>
</project>
