<project name="DSP General Builder" default="all" basedir=".">
	
    <import file="init-targets.xml"/>
    <import file="apps/osgi-bundles/dsp/DSPFramework/build.xml"/>
    <import file="apps/osgi-bundles/dsp/DSPPlatform/build.xml"/>
    <import file="apps/osgi-bundles/dsp/DSPStockData/build.xml"/>
    <import file="apps/osgi-bundles/dsp/DSPStockConsumer/build.xml"/>
    <import file="apps/osgi-bundles/dsp/DSPStockProducer/build.xml"/>
    <import file="apps/osgi-bundles/dsp/DSPDataPersistence/build.xml"/>
	<import file="apps/osgi-bundles/dsp/DSPHTTPMouseServer/build.xml"/>
	<import file="apps/osgi-bundles/dsp/DSPJSwingMouseClient/build.xml"/>
	
	<!--
	<target name="all" depends="setup, dsp-framework.all, dsp-platform.all, dsp-stock-data.all, dsp-stock-consumer.all, dsp-stock-producer.all, dsp-data-persistence.all, dsp-mouse-http-consumer.all, dsp-mouse-producer-jswing.all"/>
	-->
	<target name="all" depends="setup, dsp-framework.all, dsp-platform.all, dsp-stock-consumer.all, dsp-stock-producer.all"/>
	
	<target name="setup" depends="init, print-properties">
    	<!-- Setting up runtime directory -->
    	<mkdir dir="${DSP.RUNTIME}"/>
    	
    	<mkdir dir="${DSP.RUNTIME}/demos/stocks/" />
    	<echo file="${DSP.RUNTIME}/demos/stocks/config.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<components>
	<component>
	   <name>DSPStockProducer</name>
	   <bundle>DSPStockProducer-0.1.jar</bundle>
	   <priority>70</priority>
	   <required/>
	</component>
    <component>
       <name>DSPStockConsumer</name>
       <bundle>DSPStockConsumer-0.1.jar</bundle>
       <priority>71</priority>
       <required/>
    </component>
    <!--
    <component>
       <name>DSPWebDataLogger</name>
       <bundle>DSPWebLogger-0.1.jar</bundle>
       <priority>71</priority>
       <required/>
    </component>
    -->
</components>
]]></echo>
	
    	<mkdir dir="${DSP.DEPLOYMENT}/"/>
    	<copy file="${DSP.RUNTIME}/demos/stocks/config.xml" todir="${DSP.DEPLOYMENT}/" />
        <echo file="${DSP.RUNTIME}/matcher_config.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<config>
            <matchRule>
                <matchCriteria>
                    <nodeAddress>LOCAL</nodeAddress>
                    <componentType>org.netbeams.dsp.demo.stocks.producer</componentType>
                    <!-- <messageType>org.dsp.message.CreateMessage</messageType> -->
                </matchCriteria>
                <matchTarget>

                    <nodeAddress>LOCAL</nodeAddress>
                    <componentType>org.netbeams.dsp.demo.stocks.consumer</componentType>
                </matchTarget>
            </matchRule>
            <matchRule>
                <matchCriteria>
                    <nodeAddress>LOCAL</nodeAddress>
                    <componentType>org.netbeams.dsp.demo.stocks.producer</componentType>
                    <!-- <messageType>org.dsp.message.CreateMessage</messageType> -->
                </matchCriteria>
                <matchTarget>

                    <nodeAddress>LOCAL</nodeAddress>
                    <componentType>org.netbeams.dsp.weblogger</componentType>
                </matchTarget>
            </matchRule>
    <matchRule>
        <matchCriteria>
            <nodeAddress>LOCAL</nodeAddress>

            <componentType>ALL</componentType>
            <!-- <messageType>org.dsp.message.CreateMessage</messageType> -->
        </matchCriteria>
        <matchTarget>
            <nodeAddress>LOCAL</nodeAddress>
            <componentType>org.netbeams.dsp.platform.channel</componentType>
        </matchTarget>
    </matchRule>
</config>]]></echo>
		
        <echo file="${DSP.RUNTIME}/log4j.xml"><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="console" class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.out" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern"
            value="%d{ISO8601}; %-5p [%t] %c{1}: %m%n" />
    </layout>
  </appender>
  <root>
    <priority value="info" />
    <appender-ref ref="console" />
  </root>
</log4j:configuration>]]></echo>
		
		<antcall target="bootstrap-setup-messages" />
	</target>
	
   <target name="bootstrap-setup-messages" depends="init">
        <echo message="Setting up bootstrap directory" />
        <delete dir="${DSP.RUNTIME}/bootstrap" />
        <mkdir dir="${DSP.RUNTIME}/bootstrap" />
        <copy todir="${DSP.RUNTIME}/bootstrap">
            <fileset dir="${DSP.HOME}/apps/xml/samples/" includes="*.xml" />
        </copy>
    </target>
	
	<target name="run" depends="init">
		<exec executable="java"
		      dir="${KNOPFLERFISH.HOME}/osgi">
		      <arg line='-Dlog4j.configuration="file:${DSP.RUNTIME}/log4j.xml" -jar framework.jar'/>
			<env key="DSP_HOME" value="${DSP.RUNTIME}"/>
		</exec>
	</target>

	<target name="clean" depends="init, dsp-framework.clean, dsp-platform.clean, dsp-stock-data.clean, dsp-stock-consumer.clean, dsp-stock-producer.clean">
		   <delete dir="${DSP.RUNTIME}/" />
	</target>
</project>
