<?xml version="1.0"?>
<project name="dsp-stock-consumer" default="dsp-stock-consumer.all">
	
	<import file="../../../../init-targets.xml"/>
		
	<target name="dsp-stock-consumer.all" depends="init, dsp-stock-consumer.compile, dsp-stock-consumer.jar" />
	
	<target name="dsp-stock-consumer.init">
		<property name="stock.consumer.base.dir" value="${DSP.BUNDLES}/DSPStockConsumer"/>
	</target>
	
	<target name="dsp-stock-consumer.compile" depends="dsp-stock-consumer.init">
	
		<path id="stock-consumer.project.classpath">
			<pathelement location="${XML.JAXB}/message/dist/message.jar"/>
			<pathelement location="${XML.JAXB}/stocktick/dist/stocktick.jar"/>
			<path refid="project.class.path"/>
		</path>
		
		<mkdir dir="${stock.consumer.base.dir}/classes" />
		<javac destdir="${stock.consumer.base.dir}/classes" debug="on" srcdir="${stock.consumer.base.dir}/src">
			<classpath refid="stock-consumer.project.classpath"/>
		</javac>
	</target>
	
	<target name="dsp-stock-consumer.jar" depends="dsp-stock-consumer.init">
		<property name="THIS.DEMO" value="demos/stocks" />
		<mkdir dir="${DSP.RUNTIME}/${THIS.DEMO}" />
		
		<mkdir dir="${stock.consumer.base.dir}/classes/libs"/>
	        <copy todir="${stock.consumer.base.dir}/classes/libs">
	            <fileset dir="${XML.JAXB}/stocktick/dist" includes="*.jar"/>
	        </copy>		
		
		
		<jar basedir="${stock.consumer.base.dir}/classes" 
			 jarfile="${DSP.RUNTIME}/${THIS.DEMO}/DSPStockConsumer-${DSP.VERSION}.jar" 
			 compress="true" includes="**/*" 
			 manifest="${stock.consumer.base.dir}/META-INF/MANIFEST.MF" />
		
		<copy todir="${DSP.DEPLOYMENT}/" file="${DSP.RUNTIME}/${THIS.DEMO}/DSPStockConsumer-${DSP.VERSION}.jar"/>
		
	</target>
	
	<target name="dsp-stock-consumer.clean" depends="dsp-stock-consumer.init">
		<delete dir="${stock.consumer.base.dir}/classes" />
	</target>
</project>