<?xml version="1.0"?>
<project name="message" default="create-jar">

	<import file="../../../../init-targets.xml" />

	<property name="message-package" value="org.netbeams.dsp.message" />
	<property name="message-content-package" value="org.netbeams.dsp.message.content" />

	<target name="xjc-compile" depends="dsp-init.init">
		<antcall target="dsp-init.print-properties"/>
		<mkdir dir="${XML.JAXB}/message/generated-src" />

		<path id="jaxb.classpath">
			<fileset dir="${THIRDPARTY}/jaxb/2.1.9/lib">
				<include name="**/*.jar" />
				<exclude name="ant.jar"/>
			</fileset>
		</path>

		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="jaxb.classpath"/>
	    
		<xjc schema="${XML.JAXB}/../schemas/message.xsd" package="${message-package}" destdir="${XML.JAXB}/message/generated-src" />
	    <xjc schema="${XML.JAXB}/../schemas/message-content.xsd" package="${message-content-package}" destdir="${XML.JAXB}/message/generated-src" />
		<xjc schema="${XML.JAXB}/../schemas/acknowledgements.xsd" package="${message-content-package}" destdir="${XML.JAXB}/message/generated-src" />
	</target>

	<target name="java-compile" depends="xjc-compile">
				
		<path id="jaxb.classpath">
			<fileset dir="${THIRDPARTY}/jaxb/2.1.9/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<path id="all.classpath">
			<path refid="jaxb.classpath" />
		</path>
		<delete dir="${XML.JAXB}/message/classes" />
		<mkdir dir="${XML.JAXB}/message/classes" />
		<javac destdir="${XML.JAXB}/message/classes" classpathref="all.classpath" source="1.5" target="1.5">
			<src path="${XML.JAXB}/message/generated-src" />
			<src path="${XML.JAXB}/message/java-src" />
		</javac>
	</target>

	<target name="create-jar" depends="dsp-init.init, xjc-compile, java-compile">
		<mkdir dir="${XML.JAXB}/message/dist" />
		<jar destfile="${XML.JAXB}/message/dist/message.jar" basedir="${XML.JAXB}/message/classes" />
	</target>

</project>