Manifest-Version: 1.0
Bundle-Activator: org.netbeams.dsp.demo.stocks.consumer.Activator
Bundle-Category: DSP DEMO
Bundle-ClassPath: ., libs/stocktick.jar
Bundle-Description: Stock ticks Consumer demo implementation
Bundle-ManifestVersion: 2
Bundle-Name: Stock Consumer
Bundle-SymbolicName: DSPStockConsumer
Bundle-Vendor: NetBEAMS.org
Bundle-Version: 0.1
Import-Package: org.netbeams.dsp, org.netbeams.dsp.message, org.netbeams.dsp.util, org.netbeams.dsp.platform.osgi, org.osgi.framework, org.apache.log4j
