<?xml version="1.0"?>
<project name="dsp-stock-data" default="dsp-stock-data.all">
	
	<target name="dsp-stock-data.all" depends="dsp-stock-data.compile, dsp-stock-data.jar" />
	
	<target name="dsp-stock-data.init">
		<property name="stock.data.base.dir" value="${DSP.BUNDLES}/DSPStockData"/>
	</target>
	
	<target name="dsp-stock-data.compile" depends="dsp-stock-data.init">
		<mkdir dir="${stock.data.base.dir}/classes" />
		<javac destdir="${stock.data.base.dir}/classes" debug="on" srcdir="${stock.data.base.dir}/src">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	
	<target name="dsp-stock-data.jar" depends="dsp-stock-data.init">
		<property name="THIS.DEMO" value="demos/stocks" />
		<mkdir dir="${DSP.RUNTIME}/${THIS.DEMO}" />
		<jar basedir="${stock.data.base.dir}/classes" 
			 jarfile="${DSP.RUNTIME}/${THIS.DEMO}/DSPStockData-${DSP.VERSION}.jar" 
			 compress="true" includes="**/*" 
			 manifest="${stock.data.base.dir}/META-INF/MANIFEST.MF" />
		
		<copy todir="${DSP.DEPLOYMENT}/" file="${DSP.RUNTIME}/${THIS.DEMO}/DSPStockData-${DSP.VERSION}.jar"/>
		
	</target>
	
	<target name="dsp-stock-data.clean" depends="dsp-stock-data.init">
		<delete dir="${stock.data.base.dir}/classes" />
	</target>
</project>
