<?xml version="1.0"?>
	
<project name="test-serial-bundle" default="all">
	
   <import file="../../../../init-targets.xml"/>
   
   <target name="all" depends="init, test-serial-compile, test-serial-jar"/>
   
   <target name="test-serial-init">
      <mkdir dir="./classes"/>
      <mkdir dir="./build"/>
   </target>

   <target name="test-serial-compile" depends="test-serial-init">

      <javac destdir     = "./classes"
             debug       = "on"
             srcdir      = "./src"
      >
      </javac>
   </target>

   <target name="test-serial-jar" depends="test-serial-init">
   	
   	  <mkdir dir="./classes/libs"/>
   		<copy todir="./classes/libs">
   			<fileset dir="${THIRDPARTY}/rxtx/2.1-7r2/jar" includes="*.jar" />
   		</copy>
   	   	
      <jar basedir = "./classes"
           jarfile = "./build/serialbundle.jar"
           compress = "true"
           includes = "**/*"
           manifest = "./META-INF/MANIFEST.MF"
       />
   </target>

   <target name="test-serial-clean" depends="test-serial-init">
      <delete dir = "./classes"/>
      <delete dir = "./build"/>
   </target>

</project>