<?xml version="1.0"?>
	
<project name="SondeSimulator" default="all">
   
	<target name="all" depends="init,compile,jar"/>
   
	<path id="compile.classpath">
		<fileset dir="./lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="./classes"/>
		<mkdir dir="./build"/>
	</target>

   <target name="compile">
      <javac destdir     = "./classes"
             debug       = "on"
             srcdir      = "./src"
      >
      </javac>
   </target>

   <target name="jar">
	 <jar basedir = "./classes"
	 	jarfile = "./build/SondeSimulator.jar"
	    compress = "true"
	    includes = "**/*"
	    manifest = "./META-INF/MANIFEST.MF">
	 	<fileset dir="./lib"/>
   	 </jar>
   </target>
	
	
   <target name="clean">
      <delete dir = "./classes"/>
      <delete dir = "./build"/>
   </target>

</project>