<?xml version="1.0"?>
<project name="dsp-framework" default="dsp-framework.all">
	
	<target name="dsp-framework.all" depends="dsp-framework.compile, dsp-framework.jar" />

	<target name="dsp-framework.compile">
		<mkdir dir="${DSP.FRAMEWORK}/classes" />
		<javac destdir="${DSP.FRAMEWORK}/classes" debug="on" srcdir="${DSP.FRAMEWORK}/src"/>
	</target>
	
	<target name="dsp-framework.jar">
		<jar basedir="${DSP.FRAMEWORK}/classes" 
			 jarfile="${DSP.RUNTIME}/DSPFramework-${DSP.VERSION}.jar" 
			 compress="true"
			 includes="**/*" 
			 manifest="${DSP.FRAMEWORK}/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="dsp-framework.clean">
		<delete dir="${DSP.FRAMEWORK}/classes" />
	</target>
</project>