<?xml version="1.0"?>
<project name="dsp-framework" default="dsp-framework.all">
	
	<import file="../../../../init-targets.xml"/>
		
	<target name="dsp-framework.all" depends="init, dsp-framework.compile, dsp-framework.jar" />

	<target name="dsp-framework.compile">
		<delete dir="${DSP.FRAMEWORK}/classes" />
		<mkdir dir="${DSP.FRAMEWORK}/classes" />
		<javac destdir="${DSP.FRAMEWORK}/classes" classpath="${XML.JAXB}/message/dist/message.jar" 
		debug="on" srcdir="${DSP.FRAMEWORK}/src" source="1.5" target="1.5"/>
	</target>
	
	
	<target name="dsp-framework.jar">
	
		<mkdir dir="${DSP.FRAMEWORK}/classes/libs"/>
		
	        <copy todir="${DSP.FRAMEWORK}/classes/libs">
	            <fileset dir="${XML.JAXB}/message/dist" includes="*.jar"/>
	        </copy>
		
	        <copy todir="${DSP.FRAMEWORK}/classes/libs">
	            <fileset dir="${THIRDPARTY}/jaxb/2.1.9/lib">
	            	<include name="*.jar"/>
	            	<exclude name="jaxb-xjc.jar"/>
	            </fileset>
	        </copy>

	
		<jar basedir="${DSP.FRAMEWORK}/classes" 
			 jarfile="${DSP.RUNTIME}/DSPFramework-${DSP.VERSION}.jar" 
			 compress="true"
			 includes="**/*" 
			 manifest="${DSP.FRAMEWORK}/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="dsp-framework.clean">
		<delete dir="${DSP.FRAMEWORK}/classes" />
	</target>
	
</project>